DEBUG=True
TEMPLATE_DEBUG=True
SECRET_KEY=ARANDOMSECRETKEY
DB_NAME=rest_db  # Replace with your actual database name
DB_USER=root
DB_PASSWORD=
# Optional: Set custom host and port if needed
DB_HOST=127.0.0.1
DB_PORT=3306

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'your-email@gmail.com'
EMAIL_HOST_PASSWORD = 'your-email-password'